<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <title>MARS</title>
</head>
<body id="expand">
    <main id="1" class="container">
        <div class="map">
            <canvas id="map" width="570" height="315"></canvas>
        </div>    
        <div class="canvas">
            <canvas id="mars" width="1900" height="1050"></canvas>
        </div>
    </main>    
    <main id="2" class="container hide">
        <div class="map2">
            <canvas id="map2" width="570" height="315"></canvas>
        </div>    
        <div class="canvas">
            <canvas id="mars2" width="1900" height="1050"></canvas>
        </div>
    </main>    
    <script src="./scripts/classes.js"></script>
    <script src="./scripts/functions.js"></script>
    <script src="./scripts/main.js"></script>    
</body>
</html>